EXPO_TUNNEL_SUBDOMAIN=senior-movement
EXPO_PACKAGER_HOSTNAME=https://senior-movement.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://senior-movement.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
